GitHub repository [URL01] :

https://github.com/Mohamedseroor/udapeople-cicd.git

********************************************************
Public URL for your S3 Bucket [URL02] : 

http://udapeople-2f80cdc.s3-website-us-east-1.amazonaws.com


***********************************************************

CloudFront [URL03] : 

https://d1rmsbv1jfvxcw.cloudfront.net
******************************************************

 Public URLs to deployed application back-end in EC2 [URL04]:

http://34.203.40.135:3030/api/status

****************************************************
Public URL to your Prometheus Server [URL05]:

http://34.235.167.86:9090/targets